#!/bin/bash


FLASK_DEBUG=1
APP_ENV=development #or production
DATABASE_PORT=5432
DATABASE_URL=postgresql://pre3:1234@db:$DATABASE_PORT/pre3_dev
GOOGLE_CLIENT_ID=974740046243-u49b79t602n0vpif80768hgb1qoaovuj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_DISCOVERY_URL=https://accounts.google.com/.well-known/openid-configuration