<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Split Animation</title>
    <style>
        .container {
            position: relative;
            width: 100px;
            height: 100px;
            overflow: hidden;
        }

        .ball {
            width: 100%;
            height: 100%;
            border-radius: 50%;
            transition: all 0.5s ease;
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
        }

        .container:hover .ball {
            transform: scaleX(0);
        }

        .ball::before,
        .ball::after {
            content: '';
            width: 50%;
            height: 100%;
            border-radius: 50%;
            position: absolute;
            transition: all 0.5s ease;
        }

        .ball::before {
            left: 0;
            transform-origin: right;
        }

        .ball::after {
            left: 50%;
            transform-origin: left;
        }

        .container:hover .ball::before {
            transform: scaleX(2);
        }

        .container:hover .ball::after {
            transform: scaleX(2);
        }
    </style>
</head>
<body>
<div class="container">
    <div class="ball">
        <span>Click Me</span>
    </div>
</div>
</body>
</html>
