#!/bin/bash
FLASK_DEBUG=1
APP_ENV=development #or production
DATABASE_PORT=5432
DATABASE_URL=postgresql://hello_flask:hello_flask@db:$DATABASE_PORT/hello_flask_dev

GOOGLE_CLIENT_ID=418038621071-1jjfetav54remrn8gbor4pkenb4euvjp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_DISCOVERY_URL=https://accounts.google.com/.well-known/openid-configuration